services:
  - type: web
    name: mon-app-media
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm run start
    branch: main
    autoDeploy: true
    instanceSize: standard
